<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UMB TV</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div class="textos">
            <h1 class="titulo">Universidad Mexiquense del Bicentenario </h1>
            <h3 class="subtitulo">Tenango Del Valle</h3>
            <a href="https://goo.gl/maps/eT72YnR1zU6Gqtv8A"<button type="button" class="btn btn-outline-light btn-lg">Visitanos</button></a>
        </div>
        <div class="sesgoabajo"></div>
        
    </header>
    <center>
    
    </center>
    <main>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Oferta educativa</h2>
                <h3 class="slogan">Conoce las carreras que ofrecemos:</h3>
                
                    <div class="cards">
                        <div class="card">
                            <center><img src="images/ln.jpg" alt=""></center>
                            <h4>Licenciatura en Nutrición</h4>
                            <p>11 semestres</p>
                            <a href="ILN.html"><button type="button" class="btn btn-outline-dark">Más información</button></a>
                        </div>
                        <div class="card">
                            <center><img src="images/isc.jpg"  alt=""></center>
                            <h4>Ingenieria en Sistemas Computacionales</h4>
                            <p>9 semestres</p>
                            <a href="ISC.html"><button type="button" class="btn btn-outline-primary">Más información</button>
</a>
                            <br>
                        </div>
                        <div class="card">
                            <center><img src="images/la.jpg" alt=""></center>
                            <h4>Licenciatura en Administración</h4>
                            <p>9 semestres</p>
                            <a href="ILA.html"><button type="button" class="btn btn-outline-dark">Más información</button></a>
                        </div>
                    </div>
            </div>
        </section>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                <img src="images/6.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="images/2.jpg" alt="">
                <div class="encima">
                    <h2>UMB TV</h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes">
                <img src="images/7.jpg" alt="">

            </div>
            <div class="imagenes none">
                <img src="images/5.jpeg" alt="">
            </div>
            <div class="sesgoabajo"></div>
        </section>
        
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Sobre nosotros</h2>
                <h3 class="slogan"></h3>
                <p class="parrafo">
                    La unidad de estudios superiores de Tenango del Valle ofrece ambientes educativos para que el estudiante se pueda dessarrollar correctamente.
                </p>
                <p class="parrafo">
                    Además, la unidad te ofrece distintos tipos de apoyos económicos para que puedas financiar tus estudios de manera optima, y no perder la oportunidad de ampliar tus conocimientos.
                </p>
                <a href="https://umb.edomex.gob.mx/ues_tenangovalle"<button type="button" class="btn btn-outline-dark">Más información</button></a>
            </div>
        </section>
        <section class="fondo">
            <div class="sesgoarriba"></div>
            <div class="contenedor">
                <h2 class="titulo-patrocinadores">Nuestros talleres</h2>
                <h3 class="subtitulo-patrocinadores">Conoce a algunos de nuestros patrocinadores</h3>
                <div class="clientes">
                    <div class="cliente">
                        <img src="images/fut.jpg" width="200px" height="180px" alt="">
                        <p align="center"><font color="#FFFFFF" size="5">Torneos de fútbol </font></p>
                    </div>
                    <div class="cliente">
                        <img src="images/basquet.jpg" width="200px" height="180px" alt="">
                        <p align="center"><font color="#FFFFFF" size="5">Torneos de baloncesto </font></p>
                    </div>
                    <div class="cliente">
                        <img src="images/baile.jpg" width="200px" height="180px" alt="">
                        <p align="center"><font color="#FFFFFF" size="5">Grupos de baile </font></p>
                    </div>
                </div>
                <h3 class="subtitulo-patrocinadores especial">y conoce más de nuestra cultura...</h3>
                
            </div>
            <div class="sesgoabajo-unico"></div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">Contactanos</h2>
            <h3 class="subtitulo-footer">Lo apreciariamos mucho</h3>
            <div class="footer">
                <form action="enviar.php" method="post">
                    <input type="text" name="nombre" id="" placeholder="Nombre">
                    <input type="email" name="correo" id="" placeholder="Email">
                    <textarea name="descripcion" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..."></textarea>
                    
                    <input type="submit" value="Enviar">
                </form>
                

            </div>
            <hr>
                        <p align="center"><font color="#FFFFFF" size="2">Copyright © Todos los derechos reservados 2022 | Design: SPACECRAFT</font></p>
                        <hr>
        </div>
        
    </footer>
    
    
</body>

</html>